# Development settings
DIR_VIDEO_REVIEW= "/mnt/Hotel/sites/review"
DIR_VIDEO_SHORT= "/mnt/Hotel/sites/short_video"
DIR_PROCESS_CONTACTSHEET = "/mnt/Hotel/sites/contactsheet"
SSD_PATH='/home/tom/_code'